 spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/interagese
spring.jpa.properties.hibernate.default_schema=pdvrestaurante
spring.datasource.username=interage
spring.datasource.password=1nt3r@g3
server.port = 7085

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



liquibase.enabled=false
liquibase.change-log=classpath:/changelog/changelog-master.xml
liquibase.default-schema=pdvrestaurante

spring.http.multipart.max-file-size=300MB
spring.http.multipart.max-request-size=300MB
